spring.application.name=rates
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


api.cryptocurrency-ext.api-name=jsdelivr
api.cryptocurrency-ext.base-url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/
api.cryptocurrency-ext.suffix=.json
api.cryptocurrency-ext.connect-timeout=5000
api.cryptocurrency-ext.read-timeout=10000
api.cryptocurrency-ext.api-thread-nums=4